# Full-Course-Spring-Cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/com/orkhangasanov/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/com/orkhangasanov/: BookingServiceApplication.java
booking-service/src/main/com/orkhangasanov/client/: HotelClient.java
booking-service/src/main/com/orkhangasanov/config/: AppConfig.java
booking-service/src/main/com/orkhangasanov/controller/: BookingController.java
booking-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/spring-config-repo/: booking-service.yml  hotel-service.yml
config-server/src/main/java/orkhagasanov/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/archetype-resources/: pom.xml
config-server/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-server/: pom.xml
discovery-server/src/main/com/orkhangasanov/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/orkhangasanov/: DiscoveryServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/com/orkhangasanov/: EurekaServerApplication.java
eureka-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hotel-service/: pom.xml
hotel-service/src/main/com/orkhangasanov/: HotelServiceApplication.java
hotel-service/src/main/com/orkhangasanov/controller/: HotelController.java
hotel-service/src/main/resources/: application-8082.yml  application-8083.yml  application.yml
